#Protege Properties
#Fri Sep 08 17:23:01 CEST 2017
current.reasoner.class.name=edu.stanford.smi.protegex.owl.inference.pellet.ProtegePelletOWLAPIReasoner
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.driver=com.mysql.jdbc.Driver
edu.stanford.smi.protege.server.ServerPanel.host_name=meta.ub.uib.no\:5100
select_project_type.last_factory=com.clarkparsia.protege3.storage.database.CPDatabaseKnowledgeBaseFactory
project_chooser.selected_card=File
history.projects.reopen=file\:/Users/hru066/Development/SVNRepos/dst/projects/protege-projects/skeivt-arkiv/skeivt-arkiv-test.pprj,file\:/Users/hru066/Development/SVNRepos/dst/projects/protege-projects/marcus-bs/marcus-bs.pprj,file\:/Volumes/HEMED/SVNRepos/dst/projects/protege-projects/skeivt-arkiv/skeivt-arkiv-test.rdf-xml.pprj,file\:/Users/hru066/Development/SVNRepos/dst/projects/protege-projects/skeivt-arkiv/skeivt-arkiv.pprj
filechooser.last_directory=/Users/hru066/Development/SVNRepos/dst/projects/protege-projects/skeivt-arkiv
OntURIBase=http\://www.owl-ontologies.com
ProfileSelectionWizardPage.default=http\://protege.stanford.edu/plugins/owl/OWLProfiles.owl\#OWL-Full
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.username=hemed
server.last.opened.project=Skeivt -arkiv test
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.PropertiesClassDefinitionWidgetType
edu.stanford.smi.protege.server.ServerPanel.user_name=hemed
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.url=jdbc\:mysql\://localhost\:3306/protege
mainframe.rectangle=45 23 1831 1125
